# rider-ilspy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  release.config.js  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml  verify.yml
ReSharperPlugin/: RiderIlSpy.sln
ReSharperPlugin/RiderIlSpy/: BannerContext.cs  CrosslinkMarker.cs  DecompileAssemblyToProjectResult.cs  DecompileEntryFields.cs  DecompileFetchOutcome.cs  DecompileResult.cs  DecompilerTypeSystemPatch.cs  IlSpyDecompiler.cs  IlSpyExternalSourcesProvider.cs  IlSpyExternalSourcesProviderHelpers.cs  IlSpyOptionsPage.cs  IlSpyRequestSettings.cs  IlSpyRequestSettingsBuilder.cs  IlSpySettings.cs  IlSpySourceLinkGateway.cs  MetadataTypeNameBuilder.cs  MixedMethodBodyDisassembler.cs  ModeChangeRedecompiler.cs  PdbSourceLinkReader.cs  RiderIlSpy.csproj  SaveAsProjectProtocolHandler.cs  SourceLinkAttempt.cs  SourceLinkMapping.cs  SourceLinkSourceFetcher.cs  SourceLinkStatus.cs  TypeDecompileEntry.cs  TypeEntryCache.cs  ZoneMarker.cs
ReSharperPlugin/RiderIlSpy.Tests/: CrosslinkMarkerTests.cs  DecompileResultTests.cs  DecompilerTypeSystemPatchTests.cs  IlSpyDecompilerHelpersTests.cs  IlSpyDecompilerSmokeTests.cs  IlSpyExternalSourcesProviderHelpersTests.cs  MixedMethodBodyDisassemblerTests.cs  ModeChangeRedecompilerTests.cs  PdbSourceLinkReaderTests.cs  RiderIlSpy.Tests.csproj  SourceLinkMappingTests.cs  SourceLinkOutcomeFormatterTests.cs  SourceLinkSourceFetcherTests.cs
ReSharperPlugin/RiderIlSpy.Tests/Search/: FixtureLoadSmoke.cs
ReSharperPlugin/RiderIlSpy.Tests/TestFixtures/: README.md  embedded.txt
ReSharperPlugin/RiderIlSpy.Tests/TestFixtures/Source/: Attributes.cs  Literals.cs  Resources.cs
protocol/: build.gradle.kts
protocol/src/main/kotlin/com/cryptiklemur/riderilspy/model/: RiderIlSpyModel.kt
scripts/: release-notes-writer.mjs  release-notes-writer.test.mjs
src/main/kotlin/com/cryptiklemur/riderilspy/: IlSpyFrontendSettings.kt  IlSpyMode.kt  IlSpyModeStatusBarWidget.kt  IlSpyOptionsPage.kt  IlSpyProtocolHost.kt  IlSpyReadySignalWatcher.kt  SaveAsProjectAction.kt
src/main/kotlin/com/cryptiklemur/riderilspy/internals/: BackoffRetry.kt  EdtMarshal.kt  IlSpyFrontendSettings.kt  IlSpyMode.kt  IlSpyPathFilter.kt
src/main/rdgen/kotlin/com/cryptiklemur/riderilspy/model/: RiderIlSpyModel.Generated.kt
src/test/kotlin/com/cryptiklemur/riderilspy/: IdeIntegrationConstantsTest.kt  IlSpyFrontendSettingsTest.kt  IlSpyModeTest.kt  IlSpyReadySignalWatcherTest.kt  RiderIlSpyModelContractTest.kt
src/test/kotlin/com/cryptiklemur/riderilspy/internals/: BackoffRetryTest.kt  EdtMarshalTest.kt  IlSpyFrontendSettingsTest.kt  IlSpyModeTest.kt  IlSpyPathFilterTest.kt
