pluginGroup=com.cryptiklemur.riderilspy
pluginName=ILSpy-Integration
pluginVersion=1.4.0

# Rider/IntelliJ platform target — matches rider 2026.1.1 build RD-261.23567.145
platformType=RD
platformVersion=2026.1.1
platformBuildNumber=261.23567.145

# JetBrains.Rider.SDK nuget version. Must align with platformVersion above.
# Find latest at: https://www.jetbrains.com/intellij-repository/snapshots / nuget.jetbrains.com
riderSdkVersion=2026.1.1

# Kotlin / JVM
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

# rd protocol — model DSL + generator
# rd-gen 2026.2.0 is the newest published artifact (com.jetbrains.rd:rd-gen);
# rider-model.jar bundled in Rider 2026.1.1 carries Kotlin metadata [2,3,0],
# so the DSL subproject must compile with a matching Kotlin to read its symbols.
rdVersion=2026.2.0
rdKotlinVersion=2.3.21

org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
