pluginGroup=com.cryptiklemur.riderilspy
pluginName=ILSpy-Integration
pluginVersion=1.0.2

# Rider/IntelliJ platform target — matches rider 2026.1 build RD-261.23567.144
platformType=RD
platformVersion=2026.1
platformBuildNumber=261.23567.144

# JetBrains.Rider.SDK nuget version. Must align with platformVersion above.
# Find latest at: https://www.jetbrains.com/intellij-repository/snapshots / nuget.jetbrains.com
riderSdkVersion=2026.1.0-eap08

# Kotlin / JVM
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
