<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RiderIlSpy</AssemblyName>
    <RootNamespace>RiderIlSpy</RootNamespace>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <CopyLocalRuntimeTargetAssets>false</CopyLocalRuntimeTargetAssets>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RiderIlSpy.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="2026.1.1" PrivateAssets="all" />
    <!--
      Pinning System.Diagnostics.TraceSource 4.3.0 resolves an NU1107 version conflict:
      Castle.Core 4.4.1 (via JetBrains.Platform.Tests.Framework) requires >= 4.3.0,
      while JetBrains.Rider.External.Iis pins it to == 4.0.0. Without this pin,
      `dotnet restore` fails. Do not remove without first updating the transitive deps.
    -->
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <!--
      DO NOT BUMP ICSharpCode.Decompiler past 8.2.x without verifying the
      version Rider actually ships at runtime. Rider 2026.1 bundles 8.2.x;
      compiling against 10.x baked a 4-arg `PEFile..ctor(..., MetadataStringDecoder)`
      callsite via the C# compiler's default-argument inlining, and the runtime
      crashed with MissingMethodException because that overload doesn't exist
      on the bundled assembly. The unit-test surface can't catch this — only
      a runIde sandbox can — so the easy way to stay safe is to match Rider's
      bundled version exactly.
    -->
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
  </ItemGroup>

</Project>
